APP_DATA_PATH=../www/

PROJECT_NAME=project_name

#php-apache
PHP_APACHE_NAME=php-apache
PHP_APACHE_PORT=5000

#workspace
WORKSPACE_NAME=workspace

#mongodb
MONGO_NAME=mongodb
MONGO_DATA_PATH=./mongodb/mongodb-data
MONGO_ROOT_USERNAME=username
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=database

MONGO_PORTS=27018